{
    "cSpell.words": [
        "Atten",
        "bincode",
        "binstall",
        "binstart",
        "bssid",
        "Condvar",
        "condvars",
        "cvar",
        "devkit",
        "embuild",
        "espflash",
        "espidf",
        "espressif",
        "espup",
        "eventloop",
        "gpio",
        "gpios",
        "heapless",
        "jojo",
        "Neopixel",
        "netif",
        "nonblocking",
        "rngs",
        "rustc",
        "ssid",
        "sysenv",
        "tungstenite"
    ],
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "check",
        "-r",
        "--workspace",
        "--message-format=json",
        "--target",
        "xtensa-esp32s3-espidf"
    ],
    "rust-analyzer.cargo.buildScripts.overrideCommand": [
        "cargo",
        "check",
        "-r",
        "--quiet",
        "--workspace",
        "--message-format=json",
        "--target",
        "xtensa-esp32s3-espidf"
    ]
}